<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Element Exerise</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style rel="stylesheet" type="text/css">
        aside {
            background-color: rgb(158, 196, 196);
        }

        article {
            background-color: rgb(144, 114, 150);
        }

        details[open] {
            border: 2px dashed blueviolet;
        }

        summary[open] {
            border: 2px none blueviolet;
        }

        dialog {
            border: 3px dotted rgb(219, 40, 70);
        }

        body {
            background-color: rgb(235, 220, 202)
        }

        footer~h3 {
            width: 100%;
            text-align: center;

            font-size: 20px;
            font-family: 'Unlock', cursive;
        }

        article+h1 {
            text-align: center;
            color: #269292;
            font-size: 20px;
        }


        .logo-icon:hover {
            background: #293d3d;
            color: white;
            border: #293d3d;
        }
    </style>
</head>
<header>
    <div class="logo">
        <a href="">
            <div class="logo-icon">DCI</div>
            <div class="logo-text">FBW6</div>
        </a>
    </div>

    <nav>
        <ul>

        </ul>
    </nav>

    <nav backlink>
        <ul>
            <li><a href="#experience">Home</a></li>
            <li><a href="#contact">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <li><a href="https://www.linkedin.com/in/beatrix-m-b-66b081a8/" target="_blank"></a>Language</a></li>
            <li><a href="https://www.xing.com/profile/BeatrixM_Blome/cv?sc_o=mxb_p" target="_blank">Help Center</a></li> -->
        </ul>
    </nav>
</header>


<body>

    <h1 bea="onfly">
        This is HTML5 element exerise &smile;
    </h1>
    <article>
        Welcome to my website!
    </article>
    <br>

    <!--aside tag starts from here
    aside is for seperate the blocks-->
    <aside style="text-align: center; border: 2px solid greenyellow; border-radius: 20%; width: 500px; margin: auto;">
        This is the first website!
        <p lang="ab-en">Hello</p>
        <p lang="ab-sp">Hola</p>
        <p lang="ar-ab">مرحبا</p>
        <p lang="ch">你好</p>
        <p lang="tr">Merhaba</p>
        <p lang="in">नमस्ते</p>
        <p lang="fr">Salut</p>
        <p lang="gr">Hallo</p>

    </aside>

    <!--bdi tags start from here
    bdi makes foreign languages all start from right to left, not from up to down or left to right-->
    <ul bea="flying">
        <li>User: <bdi>Mengyuan Yu</bdi>/100 points</li>
        <li>User: <bdi>Blome Chris</bdi>/100 points</li>
        <li>
            User: <bdi>Sandra Hezdor</bdi>/200 points
        </li>
    </ul>

    <!--detail and summary start from here-->

    <details>
        <summary open>Here is the summary that you can see!</summary>
        <div bea="flyingtome">
            <p>Here us bit you can not see</p>
            <p>Here us bit you can not see as well</p>
        </div>

    </details>
    <!--dialog and summary start from here-->
    <dialog open bea="flytome">Have fun in the code world!</dialog>
    <div bea>
        <p>Please click here</p>
    </div>

    <!--figure figcaption start from here-->
    <figure>
        <img src="./3-104.jpg" style="width: 300px;">
        <figcaption>This is a Chiwawa</figcaption>
    </figure>

    <h4 bea="coolflyoh">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque maiores facilis eius, quos
        voluptates
        alias nam veniam natus quasi temporibus consequatur repellat vel aperiam incidunt dignissimos optio debitis
        sapiente neque?</h4>
    <h2 bea="flying">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, voluptate!</h2>

    <h2 bea="iamfly">Lorem ipsum dolor sit amet.</h2>

</body>
<!--footer start from here-->
<footer backlink>&copy; Made by Bea 2019

    <h3 bea="fly">Bea Blome | Mengyuan Yu | Digital Career Institute</h3>

</footer>

</html>